VITE_ALGOD_NODE_CONFIG_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_NODE_CONFIG_SERVER=http://localhost
VITE_ALGOD_NODE_CONFIG_PORT=4001

VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

VITE_ALGOD_NETWORK=
VITE_ENVIRONMENT=local
VITE_IPFS_GATEWAY_URL=http://localhost:3000/ipfs

VITE_ALGO_EXPLORER_URL=https://testnet.algoexplorer.io

VITE_NFT_EXPLORER_URL=https://view.dev.onramp.makerx.tech/nft/
