{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "./infrastructure"
    },
    {
      "path": "./src/dapp"
    },
    {
      "path": "./src/xgov-dapp"
    },
    {
      "path": "./src/algorand"
    },
    {
      "path": "./src/voting-metadata-api"
    }
  ],
  "settings": {
    "files.exclude": {
      "infrastructure/": true,
      "src/dapp/": true,
      "src/algorand/": true,
      "src/voting-metadata-api/": true,
      "src/xgov-dapp/": true,
    },
    "jest.disabledWorkspaceFolders": [
      "infrastructure",
      "ROOT",
      "voting-metadata-api"
    ],
    "dotenv.enableAutocloaking": false,
  },
  "extensions": {
    "recommendations": ["joshx.workspace-terminals"]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Run All",
        "configurations": [
          { "name": "Run dApp (+ LocalNet)", "folder": "dapp" },
          { "name": "Run xgov dApp", "folder": "xgov-dapp" },
          { "name": "Run api", "folder": "voting-metadata-api" }
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace"
        }
      },
      {
        "name": "Run All (+ smart contract)",
        "configurations": [
          { "name": "Run dApp", "folder": "dapp" },
          { "name": "Run xgov dApp", "folder": "xgov-dapp" },
          { "name": "Build & Deploy Beaker application", "folder": "algorand" },
          { "name": "Run api", "folder": "voting-metadata-api" }
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace"
        }
      }
    ]
  }
}
