#pragma version 8
intcblock 0 1 10 5
bytecblock 0x 0x565f 0x766f74655f6964 0x69735f626f6f747374726170706564 0x766f7465725f636f756e74 0x636c6f73655f74696d65 0x736e617073686f745f7075626c69635f6b6579 0x6d657461646174615f697066735f636964 0x73746172745f74696d65 0x656e645f74696d65 0x71756f72756d 0x6e66745f696d6167655f75726c 0x6e66745f61737365745f6964 0x7d 0x068101
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x97f332dd // "create(string,byte[],string,uint64,uint64,uint64,string)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xb5f951bf // "bootstrap(pay,byte[16][])void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x9656047a // "close()void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xbcb15896 // "get_preconditions(byte[])(uint64,uint64,uint64,uint64)"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xbea742fa // "vote(pay,byte[],byte[16])void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 11
txna ApplicationArgs 2
store 12
txn GroupIndex
intc_1 // 1
-
store 10
load 10
gtxns TypeEnum
intc_1 // pay
==
assert
load 10
load 11
load 12
callsub vote_9
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub getpreconditions_8
store 9
pushbytes 0x151f7c75 // 0x151f7c75
load 9
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub close_3
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 8
txn GroupIndex
intc_1 // 1
-
store 7
load 7
gtxns TypeEnum
intc_1 // pay
==
assert
load 7
load 8
callsub bootstrap_2
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
txna ApplicationArgs 6
btoi
store 5
txna ApplicationArgs 7
store 6
load 0
load 1
load 2
load 3
load 4
load 5
load 6
callsub create_1
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_3 // DeleteApplication
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_0
intc_1 // 1
return

// delete
delete_0:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// create
create_1:
proto 7 0
intc_0 // 0
bytec_2 // "vote_id"
app_global_get_ex
store 14
store 13
load 14
!
assert
bytec_2 // "vote_id"
frame_dig -7
extract 2 0
app_global_put
intc_0 // 0
bytec 6 // "snapshot_public_key"
app_global_get_ex
store 16
store 15
load 16
!
assert
bytec 6 // "snapshot_public_key"
frame_dig -6
extract 2 0
app_global_put
intc_0 // 0
bytec 7 // "metadata_ipfs_cid"
app_global_get_ex
store 18
store 17
load 18
!
assert
bytec 7 // "metadata_ipfs_cid"
frame_dig -5
extract 2 0
app_global_put
intc_0 // 0
bytec 8 // "start_time"
app_global_get_ex
store 20
store 19
load 20
!
assert
bytec 8 // "start_time"
frame_dig -4
app_global_put
intc_0 // 0
bytec 9 // "end_time"
app_global_get_ex
store 22
store 21
load 22
!
assert
bytec 9 // "end_time"
frame_dig -3
app_global_put
intc_0 // 0
bytec 10 // "quorum"
app_global_get_ex
store 24
store 23
load 24
!
assert
bytec 10 // "quorum"
frame_dig -2
app_global_put
bytec_3 // "is_bootstrapped"
intc_0 // 0
app_global_put
bytec 4 // "voter_count"
intc_0 // 0
app_global_put
bytec 5 // "close_time"
intc_0 // 0
app_global_put
intc_0 // 0
bytec 11 // "nft_image_url"
app_global_get_ex
store 26
store 25
load 26
!
assert
bytec 11 // "nft_image_url"
frame_dig -1
extract 2 0
app_global_put
bytec 12 // "nft_asset_id"
intc_0 // 0
app_global_put
retsub

// bootstrap
bootstrap_2:
proto 2 0
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "is_bootstrapped"
app_global_get
!
// Already bootstrapped
assert
bytec_3 // "is_bootstrapped"
intc_1 // 1
app_global_put
pushint 201000 // 201000
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 0
frame_dig 0
pushint 2500 // 2500
pushint 26 // 26
pushint 400 // 400
*
+
*
+
store 28
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
// Payment must be to app address
assert
frame_dig -2
gtxns Amount
load 28
>=
// Payment must be for >= min balance requirement
assert
intc_0 // 0
store 27
bootstrap_2_l1:
load 27
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 1
frame_dig 1
<
bz bootstrap_2_l3
frame_dig -1
pushint 16 // 16
load 27
*
pushint 2 // 2
+
pushint 16 // 16
extract3
frame_bury 2
bytec_1 // "V_"
frame_dig 2
concat
box_del
pop
bytec_1 // "V_"
frame_dig 2
concat
intc_0 // 0
itob
box_put
load 27
intc_1 // 1
+
store 27
b bootstrap_2_l1
bootstrap_2_l3:
retsub

// close
close_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec 5 // "close_time"
app_global_get
intc_0 // 0
==
// Already closed
assert
bytec 5 // "close_time"
global LatestTimestamp
app_global_put
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
pushbytes 0x5b564f544520524553554c545d20 // "[VOTE RESULT] "
bytec_2 // "vote_id"
app_global_get
concat
itxn_field ConfigAssetName
pushbytes 0x564f544552534c54 // "VOTERSLT"
itxn_field ConfigAssetUnitName
bytec 11 // "nft_image_url"
app_global_get
itxn_field ConfigAssetURL
pushbytes 0x7b227374616e64617264223a226172633639222c226465736372697074696f6e223a2254686973206973206120766f74696e6720726573756c74204e465420666f7220766f74696e6720726f756e64207769746820494420 // "{\"standard\":\"arc69\",\"description\":\"This is a voting result NFT for voting round with ID "
bytec_2 // "vote_id"
app_global_get
concat
pushbytes 0x2e222c2270726f70657274696573223a7b226d65746164617461223a22697066733a2f2f // ".\",\"properties\":{\"metadata\":\"ipfs://"
concat
bytec 7 // "metadata_ipfs_cid"
app_global_get
concat
pushbytes 0x222c226964223a22 // "\",\"id\":\""
concat
bytec_2 // "vote_id"
app_global_get
concat
pushbytes 0x222c2271756f72756d223a // "\",\"quorum\":"
concat
bytec 10 // "quorum"
app_global_get
callsub itoa_7
concat
pushbytes 0x2c22766f746572436f756e74223a // ",\"voterCount\":"
concat
bytec 4 // "voter_count"
app_global_get
callsub itoa_7
concat
bytec 13 // "}"
concat
bytec 13 // "}"
concat
itxn_field Note
itxn_submit
bytec 12 // "nft_asset_id"
itxn CreatedAssetID
app_global_put
retsub

// allowed_to_vote
allowedtovote_4:
proto 1 1
pushint 2000 // 2000
intc_2 // 10
+
store 29
allowedtovote_4_l1:
load 29
global OpcodeBudget
>
bz allowedtovote_4_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
intc_3 // DeleteApplication
itxn_field OnCompletion
bytec 14 // 0x068101
itxn_field ApprovalProgram
bytec 14 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b allowedtovote_4_l1
allowedtovote_4_l3:
txn Sender
frame_dig -1
bytec 6 // "snapshot_public_key"
app_global_get
ed25519verify_bare
retsub

// voting_open
votingopen_5:
proto 0 1
bytec_3 // "is_bootstrapped"
app_global_get
intc_1 // 1
==
bytec 5 // "close_time"
app_global_get
intc_0 // 0
==
&&
global LatestTimestamp
bytec 8 // "start_time"
app_global_get
>=
&&
global LatestTimestamp
bytec 9 // "end_time"
app_global_get
<
&&
retsub

// already_voted
alreadyvoted_6:
proto 0 1
bytec_0 // ""
txn Sender
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
frame_dig 0
box_len
store 31
store 30
load 31
frame_bury 0
retsub

// itoa
itoa_7:
proto 1 1
frame_dig -1
intc_0 // 0
==
bnz itoa_7_l5
frame_dig -1
intc_2 // 10
/
intc_0 // 0
>
bnz itoa_7_l4
bytec_0 // ""
itoa_7_l3:
pushbytes 0x30313233343536373839 // "0123456789"
frame_dig -1
intc_2 // 10
%
intc_1 // 1
extract3
concat
b itoa_7_l6
itoa_7_l4:
frame_dig -1
intc_2 // 10
/
callsub itoa_7
b itoa_7_l3
itoa_7_l5:
pushbytes 0x30 // "0"
itoa_7_l6:
retsub

// get_preconditions
getpreconditions_8:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
dup
callsub votingopen_5
frame_bury 1
frame_dig -1
extract 2 0
callsub allowedtovote_4
frame_bury 2
callsub alreadyvoted_6
frame_bury 3
global LatestTimestamp
frame_bury 4
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_bury 0
retsub

// vote
vote_9:
proto 3 0
bytec_0 // ""
frame_dig -2
extract 2 0
callsub allowedtovote_4
// Allowed to vote
assert
callsub votingopen_5
// Voting open
assert
callsub alreadyvoted_6
!
// Hasn't already voted
assert
bytec_1 // "V_"
frame_dig -1
concat
box_len
store 35
store 34
load 35
// Answer ID valid
assert
frame_dig -3
gtxns Receiver
global CurrentApplicationAddress
==
// Payment must be to app address
assert
frame_dig -3
gtxns Amount
pushint 21700 // 21700
>=
// Payment must be for >= min balance requirement
assert
bytec_1 // "V_"
frame_dig -1
concat
box_get
store 37
store 36
load 37
assert
load 36
btoi
store 32
load 32
intc_1 // 1
+
store 33
load 32
intc_0 // 0
>=
// currentVoteTally >= 0
assert
load 33
load 32
>
// newVoteTally > currentVoteTally
assert
bytec_1 // "V_"
frame_dig -1
concat
box_del
pop
bytec_1 // "V_"
frame_dig -1
concat
load 33
itob
box_put
txn Sender
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
frame_dig 0
box_del
pop
frame_dig 0
frame_dig -1
box_put
bytec 4 // "voter_count"
bytec 4 // "voter_count"
app_global_get
intc_1 // 1
+
app_global_put
retsub