#pragma version 8
intcblock 0 1 5
bytecblock 0x151f7c75 0x736e617073686f745f7075626c69635f6b6579 0x6d657461646174615f697066735f636964 0x73746172745f74696d65 0x656e645f74696d65 0x71756f72756d 0x068101
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xe392890b // "create(byte[],string,uint64,uint64,uint64)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xf7e18424 // "metadata_ipfs_cid()string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xbe6abd98 // "is_voting_open()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xf51b5520 // "is_allowed_to_vote(byte[])uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x368cd32d // "has_already_voted()uint64"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x7983f95c // "vote(byte[])void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub vote_10
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hasalreadyvoted_9
store 8
bytec_0 // 0x151f7c75
load 8
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub isallowedtovote_8
store 7
bytec_0 // 0x151f7c75
load 7
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isvotingopen_7
store 6
bytec_0 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub metadataipfscid_5
store 5
bytec_0 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
load 0
load 1
load 2
load 3
load 4
callsub create_2
intc_1 // 1
return
main_l14:
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l18
txn OnCompletion
intc_2 // DeleteApplication
==
bnz main_l17
err
main_l17:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_1
intc_1 // 1
return
main_l18:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_0
intc_1 // 1
return

// update
update_0:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// create
create_2:
proto 5 0
intc_0 // 0
bytec_1 // "snapshot_public_key"
app_global_get_ex
store 10
store 9
load 10
!
assert
bytec_1 // "snapshot_public_key"
frame_dig -5
extract 2 0
app_global_put
intc_0 // 0
bytec_2 // "metadata_ipfs_cid"
app_global_get_ex
store 12
store 11
load 12
!
assert
bytec_2 // "metadata_ipfs_cid"
frame_dig -4
extract 2 0
app_global_put
intc_0 // 0
bytec_3 // "start_time"
app_global_get_ex
store 14
store 13
load 14
!
assert
bytec_3 // "start_time"
frame_dig -3
app_global_put
intc_0 // 0
bytec 4 // "end_time"
app_global_get_ex
store 16
store 15
load 16
!
assert
bytec 4 // "end_time"
frame_dig -2
app_global_put
intc_0 // 0
bytec 5 // "quorum"
app_global_get_ex
store 18
store 17
load 18
!
assert
bytec 5 // "quorum"
frame_dig -1
app_global_put
retsub

// allowed_to_vote
allowedtovote_3:
proto 1 1
txn Sender
frame_dig -1
bytec_1 // "snapshot_public_key"
app_global_get
ed25519verify_bare
retsub

// voting_open
votingopen_4:
proto 0 1
global LatestTimestamp
bytec_3 // "start_time"
app_global_get
>=
global LatestTimestamp
bytec 4 // "end_time"
app_global_get
<
&&
retsub

// metadata_ipfs_cid
metadataipfscid_5:
proto 0 1
pushbytes 0x // ""
bytec_2 // "metadata_ipfs_cid"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// already_voted
alreadyvoted_6:
proto 0 1
txn Sender
global CreatorAddress
b==
retsub

// is_voting_open
isvotingopen_7:
proto 0 1
intc_0 // 0
callsub votingopen_4
frame_bury 0
retsub

// is_allowed_to_vote
isallowedtovote_8:
proto 1 1
intc_0 // 0
frame_dig -1
extract 2 0
callsub allowedtovote_3
frame_bury 0
retsub

// has_already_voted
hasalreadyvoted_9:
proto 0 1
intc_0 // 0
callsub alreadyvoted_6
frame_bury 0
retsub

// vote
vote_10:
proto 1 0
pushint 2000 // 2000
pushint 10 // 10
+
store 19
vote_10_l1:
load 19
global OpcodeBudget
>
bz vote_10_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
intc_2 // DeleteApplication
itxn_field OnCompletion
bytec 6 // 0x068101
itxn_field ApprovalProgram
bytec 6 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b vote_10_l1
vote_10_l3:
frame_dig -1
extract 2 0
callsub allowedtovote_3
assert
callsub votingopen_4
assert
callsub alreadyvoted_6
assert
retsub