#pragma version 8
intcblock 0 1 5
bytecblock 0x736e617073686f745f7075626c69635f6b6579 0x73746172745f74696d65 0x656e645f74696d65 0x6d657461646174615f697066735f636964 0x71756f72756d 0x068101 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xe392890b // "create(byte[],string,uint64,uint64,uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xbcb15896 // "get_preconditions(byte[])(uint64,uint64,uint64,uint64)"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x7983f95c // "vote(byte[])void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub vote_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub getpreconditions_5
store 5
pushbytes 0x151f7c75 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
load 0
load 1
load 2
load 3
load 4
callsub create_1
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_2 // DeleteApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_0
intc_1 // 1
return

// delete
delete_0:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// create
create_1:
proto 5 0
intc_0 // 0
bytec_0 // "snapshot_public_key"
app_global_get_ex
store 7
store 6
load 7
!
assert
bytec_0 // "snapshot_public_key"
frame_dig -5
extract 2 0
app_global_put
intc_0 // 0
bytec_3 // "metadata_ipfs_cid"
app_global_get_ex
store 9
store 8
load 9
!
assert
bytec_3 // "metadata_ipfs_cid"
frame_dig -4
extract 2 0
app_global_put
intc_0 // 0
bytec_1 // "start_time"
app_global_get_ex
store 11
store 10
load 11
!
assert
bytec_1 // "start_time"
frame_dig -3
app_global_put
intc_0 // 0
bytec_2 // "end_time"
app_global_get_ex
store 13
store 12
load 13
!
assert
bytec_2 // "end_time"
frame_dig -2
app_global_put
intc_0 // 0
bytec 4 // "quorum"
app_global_get_ex
store 15
store 14
load 15
!
assert
bytec 4 // "quorum"
frame_dig -1
app_global_put
retsub

// allowed_to_vote
allowedtovote_2:
proto 1 1
pushint 2000 // 2000
pushint 10 // 10
+
store 16
allowedtovote_2_l1:
load 16
global OpcodeBudget
>
bz allowedtovote_2_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
intc_2 // DeleteApplication
itxn_field OnCompletion
bytec 5 // 0x068101
itxn_field ApprovalProgram
bytec 5 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b allowedtovote_2_l1
allowedtovote_2_l3:
txn Sender
frame_dig -1
bytec_0 // "snapshot_public_key"
app_global_get
ed25519verify_bare
retsub

// voting_open
votingopen_3:
proto 0 1
global LatestTimestamp
bytec_1 // "start_time"
app_global_get
>=
global LatestTimestamp
bytec_2 // "end_time"
app_global_get
<
&&
retsub

// already_voted
alreadyvoted_4:
proto 0 1
txn Sender
global CreatorAddress
b==
retsub

// get_preconditions
getpreconditions_5:
proto 1 1
bytec 6 // ""
intc_0 // 0
dupn 5
bytec 6 // ""
dup
callsub votingopen_3
frame_bury 1
frame_dig -1
extract 2 0
callsub allowedtovote_2
frame_bury 2
callsub alreadyvoted_4
frame_bury 3
global LatestTimestamp
frame_bury 4
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_bury 0
retsub

// vote
vote_6:
proto 1 0
frame_dig -1
extract 2 0
callsub allowedtovote_2
assert
callsub votingopen_3
assert
callsub alreadyvoted_4
assert
retsub